[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/characters/viking/64x64/Viking-idle-02.png" type="Texture" id=1]
[ext_resource path="res://assets/characters/viking/64x64/Viking-idle-01.png" type="Texture" id=2]
[ext_resource path="res://assets/characters/viking/64x64/Viking-idle-03.png" type="Texture" id=3]
[ext_resource path="res://assets/characters/viking/64x64/Viking-idle-04.png" type="Texture" id=4]
[ext_resource path="res://assets/characters/viking/64x64/Viking-attack-02.png" type="Texture" id=5]
[ext_resource path="res://assets/characters/viking/64x64/Viking-attack-03.png" type="Texture" id=6]
[ext_resource path="res://assets/characters/viking/64x64/Viking-attack-01.png" type="Texture" id=7]
[ext_resource path="res://assets/characters/viking/64x64/Viking-walk-04.png" type="Texture" id=8]
[ext_resource path="res://assets/characters/viking/64x64/Viking-walk-02.png" type="Texture" id=9]
[ext_resource path="res://assets/characters/viking/64x64/Viking-walk-01.png" type="Texture" id=10]
[ext_resource path="res://assets/characters/viking/64x64/Viking-walk-03.png" type="Texture" id=11]
[ext_resource path="res://characters/fighter.gd" type="Script" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 8 ) ],
"loop": true,
"name": "run",
"speed": 6.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "attack",
"speed": 6.0
} ]

[node name="Viking" type="Node2D"]
script = ExtResource( 12 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )
animation = "idle"
frame = 2
playing = true
